NEXT_PUBLIC_SUPABASE_URL=https://thwngkafvqrbulvjazos.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRod25na2FmdnFyYnVsdmphem9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MjU1NzMsImV4cCI6MjA2MzAwMTU3M30.dQX-oj-7p7v7kaRrRCcj3Zvhw-NEilUBabX4YTdupO0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRod25na2FmdnFyYnVsdmphem9zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQyNTU3MywiZXhwIjoyMDYzMDAxNTczfQ.qNRCoDV0xRTaeSfYs_xzpFOY7gOzabZWD8ZfaD90mK8
AWS_S3_BUCKET=https://thwngkafvqrbulvjazos.supabase.co/storage/v1/s3
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=c68538f37ddbef618ef73dd93a498023
AWS_SECRET_ACCESS_KEY=3e33af410a023c2b6b1984dafdd3a282b2c89ecfb02272bb61d89dc3d6b42d98